ho/addSchedule.xaml

<Window x:Name="addSchedule1" x:Class="MySchedule.addSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchedule"
        mc:Ignorable="d"
        Title="addSchedule" Height="461.426" Width="362.306" ResizeMode="NoResize">
    <Grid Background="#FF686868" Margin="0,0,0,-1.996">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="予定名" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="ScheName" HorizontalAlignment="Left" Height="24" Margin="18,69,0,0" TextWrapping="Wrap" Text="無題の予定" VerticalAlignment="Top" Width="321"/>
        <Label x:Name="DateLabel" Content="〇月×日(月)" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="329" FontWeight="Bold" FontSize="14"/>
        <Label Content="：" HorizontalAlignment="Left" Margin="71,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="begin_h" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="時間" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="begin_m" HorizontalAlignment="Left" Height="21" Margin="93,139,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="151,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="end_h" HorizontalAlignment="Left" Height="22" Margin="190,138,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="end_m" HorizontalAlignment="Left" Height="21" Margin="271,139,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="：" HorizontalAlignment="Left" Margin="249,138,0,0" VerticalAlignment="Top"/>
        <Button Content="予定の追加" HorizontalAlignment="Left" Height="59" Margin="18,348,0,0" VerticalAlignment="Top" Width="216" Click="Button_add_Click"/>
        <Button x:Name="addSc_close" Content="キャンセル" HorizontalAlignment="Left" Height="59" Margin="249,348,0,0" VerticalAlignment="Top" Width="90" Click="addSc_close_Click"/>
        <TextBox x:Name="scheMemo" HorizontalAlignment="Left" Height="96" Margin="18,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="メモ" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_allTime" Content="終日" HorizontalAlignment="Left" Margin="280,173,0,0" VerticalAlignment="Top" Checked="chk_allTime_Checked" Unchecked="chk_allTime_Checked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="10,2,0,0" VerticalAlignment="Top" Width="336"/>

    </Grid>
</Window>
