ho/MainWindow.xaml

<Window x:Class="MySchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchedule"
        mc:Ignorable="d"
        Title="HocchiSchedule" Height="450" Width="798.399" Background="#FF686868">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,1,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="27*" MaxWidth="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="MyCalendar" Grid.Column="1" Margin="0,1,0,0" HorizontalAlignment="Right" Width="190" Initialized="MyCalendar_Initialized" FirstDayOfWeek="Monday" ForceCursor="True" Height="184" VerticalAlignment="Top"/>
            <Button x:Name="btn_AddSchedule" Content="予定の作成" HorizontalAlignment="Right" Margin="0,175,10,0" Width="172" Click="Button_Click" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
            <Button Content="修正" HorizontalAlignment="Right" Height="23" Margin="0,203,10,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
            <Button Content="削除" HorizontalAlignment="Right" Height="23" Margin="0,344,10,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
            <Border BorderThickness="1" Margin="0,1,0,0" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        </Grid>
        <Menu Margin="0,0,0,4">
            <MenuItem Header="ファイル" Height="22.659" Width="59.57" Cursor="Arrow">
                <MenuItem Header="開く" HorizontalAlignment="Left" Height="22.659" Width="139.507"/>
                <MenuItem Header="終了" Height="25.293"/>
            </MenuItem>
            <MenuItem Header="編集" Height="22.659" Width="34.961"/>
        </Menu>
    </Grid>
</Window>
